{
  "name": "DictionaryTraining",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "DictionaryTraining",
  "author": {
    "name": "haestflod",
    "email": ""
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.17",
    "body-parser": "^1.15.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "debug": "^2.2.0",
    "es6-shim": "^0.35.0",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "mocha": "^2.4.5",
    "morgan": "^1.7.0",
    "mysql2": "^1.0.0-rc.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.6",
    "serve-favicon": "^2.3.0",
    "stylus": "^0.54.5",
    "validator": "^5.2.0",
    "vash": "^0.11.3",
    "zone.js": "^0.6.12"
  }
}
